{
    "name": "greg-repo/keystorage",
    "type": "extension",
    "require": {
        "yiisoft/yii2": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Greg",
            "email": "greg.georg.popov@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "keystorage\\": ""
        }
    }
}
